#express server 

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

GOOGLEDOCS_CLIENTID=675167560202-96qmiuojl444r7f30ne0hqqbefo480oo.apps.googleusercontent.com
GOOGLE_DOCS_SECRET=hQjByNAMJx-ie8HI9SxVE6Lk
GOOGLE_DOCS_URI=https://izart-razorpay.herokuapp.com


#razorpay

KEY_ID=rzp_test_oAHpkjlohv58LG
KEY_SECRET=pTljgfajl3x8PoTZbAITk6lp

#mail

EMAILID=va11251999@gmail.com
PASSWORD=swkamla1970